{
  "name": "synectiks-website",
  "version": "1.0.0",
  "description": "synectiks-website",
  "private": false,
  "homepage": "https://mustafa-synectiks.github.io/synectiks-website/",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --mode development --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Synectiks",
  "license": "ISC",
  "devDependencies": {
    "@types/google-maps-react": "^2.0.1",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "react-hot-loader": "^4.3.11",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.2"
  },
  "dependencies": {
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react-animate-on-scroll": "^2.1.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/reactstrap": "^8.0.1",
    "google-maps-react": "^2.0.2",
    "react": "^16.5.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.5.2",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.0"
  }
}
